# TestCoreAPI

./: README.md  TestCoreAPI.sln
TestCoreAPI/: Program.cs  TestCoreAPI.csproj
TestCoreAPI/Controllers/: AdvancedMathController.cs  HelloController.cs  HelloWorldController.cs  Magic8BallController.cs  PrimeFactorController.cs  ReportCardController.cs  SimpleMathController.cs
TestCoreAPI/DTO/: CandlestickDTO.cs  ClassAveragesDTO.cs  ReportCardDTO.cs  TestDTO.cs
TestCoreAPI/MathHelpers/: PrimeFactors.cs  PrimeFactorsSave.cs
TestCoreAPI/Properties/: launchSettings.json
TestCoreAPI/Service/: ReportCardService.cs
TestCoreAPI/Static/: score-metrics.html
TestCoreAPI/Static/js/: score-metrics.js
TestCoreAPI/Tests/: PrimeFactorsTests.cs
TestCoreAPITests/: Challenge7Tests.cs  Magic8BallControllerTests.cs  PrimeFactorsAdditionalTests.cs  PrimeFactorsTests.cs  ReportCardControllerTests.cs  ReportCardControllerTestsNew.cs  ReportCardSerciceTests.cs  ReportCardServiceTests.cs  ReportCardServiceTests_ORIG.cs  ReportCardTests.cs  SimpleMathTests.cs  TestCoreAPITests.csproj
